<!DOCTYPE html>
<html dir="rtl" lang="ar">
	<head>
		<meta charset="UTF-8" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
		<title> 4   مالك لايف</title>

	<body>
				                <style>.albaplayer_server-body {height: 100vh}</style>        <div class="albaplayer_server-body">
                        <div class='video-con embed-responsive'><iframe allowfullscreen='' class='cf' frameborder='0' name='search_iframe' rel='nofollow' sandbox='allow-forms allow-same-origin allow-scripts' scrolling='no' src='https://kkk.alkoora.live/albaplayer/on-time-sport-1/?serv=2'height='500'  width='99%'></iframe></div>                        <div class='albaplayer_videos_channel'>
                                            </div>
                    </div>
        		
               
  
  
  



  
  
  
  


<html lang="es">
<head>
<meta charset="UTF-8">
<title>HTML:APP24/MOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#000;}
div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:2px;}
#xs-header{background:#000;left: 0;position: fixed;top:0px;width: 100%;z-index: 90;height: 8%;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:10px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
.slider {width: 100%;margin: auto;overflow: hidden;}
.slider ul {display: flex;padding: 0;width: 400%;animation: cambio 20s infinite alternate linear;}
.slider li {width: 100%;list-style: none;}
.slider img {width: 100%;}
@keyframes cambio {
0% {margin-left: 0;}
20% {margin-left: 0;}
25% {margin-left: -100%;}
45% {margin-left: -100%;}
50% {margin-left: -200%;}
70% {margin-left: -200%;}
75% {margin-left: -300%;}
100% {margin-left: -300%;}}
</style>
</head>
<body>


<html lang="es">
<head>
<meta charset="UTF-8">
<title>سيرفر2</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#000;}
div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:2px;}
#xs-header{background:#000;left: 0;position: fixed;top:0px;width: 100%;z-index: 90;height: 8%;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:10px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
.slider {width: 100%;margin: auto;overflow: hidden;}
.slider ul {display: flex;padding: 0;width: 400%;animation: cambio 20s infinite alternate linear;}
.slider li {width: 100%;list-style: none;}
.slider img {width: 100%;}
@keyframes cambio {
0% {margin-left: 0;}
20% {margin-left: 0;}
25% {margin-left: -100%;}
45% {margin-left: -100%;}
50% {margin-left: -200%;}
70% {margin-left: -200%;}
75% {margin-left: -300%;}
100% {margin-left: -300%;}}
</style>
</head>
<body>


<head><title></title></head>
<body dir="rtl">
  <!-- creado por jordan -->

<!DOCTYPE html>
<html>
 <head>
  <title>Movie website</title>
  
  
  
<body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffcc00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        <style id="tp_style_css" type="text/css">
        :root {
            --body: #1D1D1D;
			--text: #fff;
			--link: #fff;
			--link-hover: #ed3c3c;
			--primary: #f44336;
			--secondary: #ed3c3c;
			--tertiary: #666;
			--dark: #000;
			--light: #fff;
			--gray: #242424;
			--gray-light: #474747;
			--gray-dark: #eee;
        }

		/* Works on Firefox */
		* {
		  scrollbar-width: thin;
		  scrollbar-color: #1c2631 #646464;
		}

		/* Works on Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
		  width: 12px;
		}

		*::-webkit-scrollbar-track {
		  background: #646464;
		}

		*::-webkit-scrollbar-thumb {
		  background-color: #1c2631;
		  border-radius: 20px;
		  border: 3px solid #646464;
		}
    </style>

<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 0px; margin:0px;  
} 

div .jordan2{ margin:0px; border-radius: 0px; 

display:adsolute;
position:responsive; 



{
</style>




 <center>
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 

                              
                          
<!--NO EDITAR-->
</ul></section>

</div><br></div>
</body>




</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	








<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:20px; } 

div .jordan{ margin:7px; border-radius: 5px; 

display:adsolute;
position:responsive; 



{
</style>












<div>




	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
    
</head>





<div>
	<div class="firstfield" >
	  
   </div>
 



			
			
			





			
 





</div>







</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	
	





</div>





	  
   </div>
 
	
	










<div>




	
	  
   </div>
 



			
			
			
			


</div>









<div>


			
			
			
	
			
			 
	
	
	

</div>






</div>
   
	



  


</div>








			
			
			
	
			
			 
	
	
	

</div>






</div>
   
	



  


</div>








   
	
			
	
			
			 
	
	
	

</div>






</div>
   
	



  


</div>


			
			


</div>















</body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


<br />
<!--Barra de navegacion-->
<div id="s-f"></div>
<footer id="foot">
<div id="foot-m">
<a href="https://t.me/dxsyria7"><i class="material-icons">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path d="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 .386-.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 .386.79V20zm-2-1V9.978l-7-5.444l-7 5.444V19h14z" fill="#fb2e5e"></path></svg></i></a>
<div>اهداف اليوم االيوم </div></div>


<div id="foot-m">
<a href="https://yamanx7.xyz/legend/dx.html?src=https://kkk.alkoora.live/albaplayer/on-time-sport-2/?serv=1"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path d="M9 10v8l7-4zm12-4h-7.58l3.29-3.29L16 2l-4 4h-.03l-4-4l-.69.71L10.56 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 14H3V8h18v12z" fill="#fb2e5e"></path></svg></i></a>
<div>سيرفر1</div></div>

<div id="foot-m">
<a href="https://yamanx7.xyz/legend/dx.html?src=https://kkk.alkoora.live/albaplayer/on-time-sport-3/?serv=1"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path d="M9 10v8l7-4zm12-4h-7.58l3.29-3.29L16 2l-4 4h-.03l-4-4l-.69.71L10.56 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 14H3V8h18v12z" fill="#fb2e5e"></path></svg></i></a>
<div>سيرفر 2</div></div>


<div id="foot-m">
<a href="https://yamanx7.xyz/legend/dx.html?src=https://kkk.alkoora.live/albaplayer/on-time-sport-3/?serv=1"><i class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path d="M9 10v8l7-4zm12-4h-7.58l3.29-3.29L16 2l-4 4h-.03l-4-4l-.69.71L10.56 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 14H3V8h18v12z" fill="#fb2e5e"></path></svg></i></a>
<div>سيرفر 3</div></div>




</footer>








